VITE_SUPABASE_PROJECT_ID="dgffemvldtezydustmjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZmZlbXZsZHRlenlkdXN0bWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDk3NDYsImV4cCI6MjA4NDMyNTc0Nn0.kLUYU1J6zj8QFBhBEowwwsVwW2aST83qeaGspxEFcSs"
VITE_SUPABASE_URL="https://dgffemvldtezydustmjl.supabase.co"
